# spring-authorization-server-master

./: LICENSE  README.md  pom.xml
auth-cloud/: pom.xml
auth-cloud/gateway-server/: pom.xml
doc/: oauth_1.md
doc/oauth2/: oauth_1.md  oauth_2.md  oauth_3.md  oauth_4.md
doc/oauth2/introduction/: oauth_1.md  oauth_2.md  oauth_3.md  oauth_4.md
doc/oauth2/introduction/html/: video_1.html
doc/oauth2/progress/: oauth_5.md  oauth_6.md  oauth_7.md  oauth_8.md
original-demo/: pom.xml
original-demo/demo-authorizationserver/: pom.xml
original-demo/demo-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
original-demo/demo-authorizationserver/src/main/resources/: application.yml
original-demo/demo-authorizationserver/src/main/resources/templates/: login.html
original-demo/demo-client/: pom.xml
original-demo/demo-client/src/main/resources/: application.yml
original-demo/messages-resource/: pom.xml
original-demo/messages-resource/src/main/java/sample/config/: ResourceServerConfig.java
original-demo/messages-resource/src/main/resources/: application.yml
sample-demo/: pom.xml
sample-demo/demo-authorizationserver/: pom.xml
sample-demo/demo-authorizationserver/src/main/java/sample/web/: UserInfoController.java
sample-demo/demo-authorizationserver/src/main/resources/templates/: error.html
sample-demo/demo-client/: pom.xml
sample-demo/demo-client/src/main/java/sample/config/: SecurityConfig.java
sample-demo/demo-client/src/main/resources/: application.yml
sample-demo/messages-resource/: pom.xml
sample-demo/messages-resource/src/main/resources/: application.yml
