<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
    </parent>


    <groupId>com.oauth2</groupId>
    <artifactId>spring-authorization-server-oauth2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>spring authorization server oauth2 </description>
    <packaging>pom</packaging>


    <modules>
        <module>sample-demo</module>
        <module>auth-cloud</module>
    </modules>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.version>3.1.0</spring.boot.version>
        <spring-security-oauth2.version>1.1.1</spring-security-oauth2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring-security-oauth2-authorization-server 依赖 off-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>